# Freight

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  border_light.xml  truck_red.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bank_details.xml  activity_cargo.xml  activity_check_truck.xml  activity_choose_language.xml  activity_comment_adapter.xml  activity_comment_list.xml  activity_comments.xml  activity_driver_details.xml  activity_final_price.xml  activity_layout_edit_truck.xml  activity_load_board.xml  activity_load_detail.xml  activity_maps.xml  activity_maps_truck.xml  activity_my_loads.xml  activity_my_order.xml  activity_my_trips.xml  activity_my_trucks.xml  activity_order_details.xml  activity_payment_success.xml  activity_post_load.xml  activity_post_truck.xml  activity_privacy_policy.xml  activity_profile.xml  activity_received__requests.xml  activity_received_requests_adapter.xml  activity_select_load.xml  activity_select_load_adapter.xml  activity_select_truck.xml  activity_sent_requests.xml  activity_sent_requests_adapter.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_trip_details.xml  activity_truck__owner.xml  activity_truck_board.xml  activity_truck_detail.xml  activity_verify.xml  (+14 more)
app/src/main/res/menu/: profile.xml  truck_detail.xml
app/src/main/res/values-bn/: string.xml
app/src/main/res/values-gu/: string.xml
app/src/main/res/values-hi/: string.xml
app/src/main/res/values-kn/: string.xml
app/src/main/res/values-ml/: string.xml
app/src/main/res/values-pa/: string.xml
app/src/main/res/values-ta/: string.xml
(+73 files in other folders)
