apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.waysideutilities.waysidetruckfreights"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.01.01"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile files('libs/PGSDK_V2.1.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile 'org.apache.mahout.commons:commons-cli:2.0-mahout'
    compile 'com.squareup.picasso:picasso:2.3.2'
     compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation files('libs/org.apache.http.legacy.jar')
}
