<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_comments"
        android:icon="@mipmap/ic_comment_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_comments"
        app:showAsAction="never|ifRoom" />
</menu>