<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_final_price"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.waysideutilities.waysidetruckfreights.Profile.FinalPriceActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <TextView
                android:id="@+id/txt_Order_Id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="5dp"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_size" />

            <!--<TextView
                android:id="@+id/txt_cost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="5dp"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size" />
-->
            <TextView
                android:id="@+id/txt_Total_distance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="5dp"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/txt_Total_trip_cost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="5dp"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size" />

            <!--<TextView
                android:id="@+id/txt_Service_charges"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="5dp"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size" />
-->
            <TextView
                android:id="@+id/txt_Total_Amount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="5dp"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/txt_25"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/advance_25"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/txt_50"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/advance_50"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/txt_full"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/full_pay"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/txt_final_cost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnPayment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:text="@string/make_payment"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size" />
</RelativeLayout>
